<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Age</key>
		<integer>16</integer>
		<key>FamilyName</key>
		<string>Yamada</string>
		<key>FirstName</key>
		<string>Hanako</string>
		<key>ID</key>
		<string>0</string>
	</dict>
	<dict>
		<key>Age</key>
		<integer>18</integer>
		<key>FamilyName</key>
		<string>Yamada</string>
		<key>FirstName</key>
		<string>Taro</string>
		<key>ID</key>
		<string>1</string>
	</dict>
	<dict>
		<key>Age</key>
		<integer>46</integer>
		<key>FamilyName</key>
		<string>Suzuki</string>
		<key>FirstName</key>
		<string>Goro</string>
		<key>ID</key>
		<string>2</string>
	</dict>
</array>
</plist>
